FILE=formatted.json # Where is the mapped data? Must to be an array
HOST=https://mywonderfulnode.nidea
INDEX_NAME=nidea
API_KEY=<YOUR_WONDERFUL_API_KEY>
PACKAGES_SIZE=250 # Default to 500 items per package/lote